F:\c#\belajar\tpmodul6_1302210057\tpmodul6_1302210057\bin\Debug\net6.0\tpmodul6_1302210057.exe
F:\c#\belajar\tpmodul6_1302210057\tpmodul6_1302210057\bin\Debug\net6.0\tpmodul6_1302210057.deps.json
F:\c#\belajar\tpmodul6_1302210057\tpmodul6_1302210057\bin\Debug\net6.0\tpmodul6_1302210057.runtimeconfig.json
F:\c#\belajar\tpmodul6_1302210057\tpmodul6_1302210057\bin\Debug\net6.0\tpmodul6_1302210057.dll
F:\c#\belajar\tpmodul6_1302210057\tpmodul6_1302210057\bin\Debug\net6.0\tpmodul6_1302210057.pdb
F:\c#\belajar\tpmodul6_1302210057\tpmodul6_1302210057\obj\Debug\net6.0\tpmodul6_1302210057.csproj.AssemblyReference.cache
F:\c#\belajar\tpmodul6_1302210057\tpmodul6_1302210057\obj\Debug\net6.0\tpmodul6_1302210057.GeneratedMSBuildEditorConfig.editorconfig
F:\c#\belajar\tpmodul6_1302210057\tpmodul6_1302210057\obj\Debug\net6.0\tpmodul6_1302210057.AssemblyInfoInputs.cache
F:\c#\belajar\tpmodul6_1302210057\tpmodul6_1302210057\obj\Debug\net6.0\tpmodul6_1302210057.AssemblyInfo.cs
F:\c#\belajar\tpmodul6_1302210057\tpmodul6_1302210057\obj\Debug\net6.0\tpmodul6_1302210057.csproj.CoreCompileInputs.cache
F:\c#\belajar\tpmodul6_1302210057\tpmodul6_1302210057\obj\Debug\net6.0\tpmodul6_1302210057.dll
F:\c#\belajar\tpmodul6_1302210057\tpmodul6_1302210057\obj\Debug\net6.0\refint\tpmodul6_1302210057.dll
F:\c#\belajar\tpmodul6_1302210057\tpmodul6_1302210057\obj\Debug\net6.0\tpmodul6_1302210057.pdb
F:\c#\belajar\tpmodul6_1302210057\tpmodul6_1302210057\obj\Debug\net6.0\tpmodul6_1302210057.genruntimeconfig.cache
F:\c#\belajar\tpmodul6_1302210057\tpmodul6_1302210057\obj\Debug\net6.0\ref\tpmodul6_1302210057.dll
